# DNS Updater Daemon #

Update our dynamic ip address in Yandex DNS Service. Can be run on wifi router.

### How do I get set up? ###

* Go version>=1.8
* Build: go build 
* Build for MIPS architecture: GOOS=linux GOARCH=mipsle go build
* If you don't want install Go environment for you exist compiled file for MISP architecture - main